Method int usePrimitive(int)
   0 iconst_5      //Push 5 on the stack.
   1 istore_2      //Pop 5 and store it at index 2 of the local
                   //variable table(i).
   2 iload_2       //Push the value from index 2 of the local
                   //variable table(i).
   3 iload_1       //Push the value from index 1 of the local
                   //variable table(increment).
   4 iadd          //Pop the top two values, push their sum.
   5 istore_2      //Pop the sum and store it at index 2 of the
                   //local variable table(i).
   6 iload_2       //Push the value from index 2 of the local
                   //variable table(i).
   7 ireturn       //Pop the top value and push it on the operand
                   //stack of the invoking method.