Method void stackAccess(int)
   0 iconst_0         //Push 0 onto the stack.
   1 istore_2         //Pop 0 and store it at index 2 of the local
                      //variable table(j).
   2 iconst_0         //Push 0.
   3 istore_3         //Pop 0 and store it at index 3 of the local
                      //variable table(i).
   4 goto 13          //Jump to location 13.
   7 iinc 2 1         //Increment j stored at index 2 by 1.
  10 iinc 3 1         //Increment i stored at index 3 by 1.
  13 iload_3          //Push the value at index 3(i).
  14 iload_1          //Push the value at index 1(val).
  15 if_icmplt 7      //Pop i and val. Jump to location 7 if i is
                      //less than val.
  18 return           //Return to calling method.
